ETHEREUM_JSONRPC_VARIANT=besu
ETHEREUM_JSONRPC_HTTP_URL=node.test:8545
ETHEREUM_JSONRPC_TRACE_URL=node.test:8545
ETHEREUM_JSONRPC_WS_URL=ws://node.test:8546
TRACE_TIMEOUT=180s
BLOCKSCOUT_HOST=blockscout.test.bergen.nahmii.io
ECTO_USE_SSL=false
MIX_ENV=prod



DATABASE_USER=admin
DATABASE_HOST=blockscout-postgres
DATABASE_PORT=5432
DATABASE_NAME=blockscout
