apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: blockscout
  namespace: test
spec:
  encryptedData:
    SECRET_KEY_BASE: AgA/yu4h1g1canCGuAP3knsHhTGPpNlIM/+GFD9Iuiy3NM7AtKzBmvg3eEH1rCarr9ODKpCDRxYyiTrPnqTXZp/HBaawlmqFH0ewb58IcGXAEy7oCzXh391saB7qCQXBcZPCMTaqZSWH95qc1Q5srAi5TU9exNRwvrV+8pqTNeUJCoQfiVc9cXVbV8Y3G2rcV1VaNhEMuczuWEvJY1rYsSQ5Y3jq0ZpRzU4PcG3XEHXZdCdF+NqQW23gv+UkVKmGVHYWt6qkBjUik9D7jOnY4mIJjrKZv/EIi0rEel/REkKqDxdAoF/V9uYeIwZwCy3xUsqbJ69sJ6+iar119HBWOKxOGySUxU+bnH3xU66OFch+475ebY1Wbqjcf2d2OLRWrevkvrh1ajtaeQgr2IaHR2kkRXn+2emKB9EYsX9ANUVr8PhFjjxccwVFdiCdSh9nfdVbe96rsyYn5snajuxpbkwUCkhOAl1qSNGLcx+74p6DhSH+ikunPisiRuQFWJPrFMo+WCdrBgiUCycXxsxRsAatcX1EgfApHR4f4CiHnT1PQ64PXLXVn/9Oj43aNyxup1zixhUd/XxmXWbpDU3DPYX4GzHs2Y/fUlk0F0z3pNiyBZP4VsX/jZ9MM4+vMdv2tavW1ctm7TTCUhjRj8hFuzzCekXceER3HRy2RJT4QJA74xnBMCzsAT7dkKI2ZPOG1VVMifkMCjkWQ0zGYK5Vng7TG2DNrcLwt1ILGqqtKk5STH5Zu3/S9GLTWC56SrGz6GY=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: blockscout
      namespace: test

