apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: blockscout-postgres
  namespace: test
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCT1/jubPdR2HNhHLj5Nt2cBxwFfEMSxlDWQNw+lZ0DVEa/r+n2LcuDKRDQ/8EZhx957tigsH8fXVycf1/rCic5bsj7+kd0ajQXL6NHalGVM6njD9rS7yxN65nKTg2RYCsaGuPipfy45kBA6xav8G5m7892SxiZAWmhEdvwxjStLN4owoC6xlgkSqyn29xT8r3MkLEb6DYlsLcX/uFc+7pBm9QkH6sQBOBXC30Drw5m6CMflKth+uU1ISfT6mO5gO/qSg7dUxW66lmmfqd+ISESgjeTUT2JYicemWmidI79EZ+q81CqR0PfOxotk8J2Vwk1wNF+IAjsmxpWzbXvVIinjSbw1OZv/jp6QQOV29tzlyw5k3b3RgRta3TDSOyAYfGUq9atw0L1FDXOs9o9l7E1IEIej6jtP8uowKWdI6VJ6lbHj+V7ndw+7NBcqZDDbcVs4vq6DTnLCos+bmzlzAv9GCzF6FhF+xVOKz4k4jyuc2OXeLmjWMdfmOBNgMp6CeG2UnRjE29aYFE8nHb2rEKA/8FA4llum1piPHcf+E6hd4Kg4MdlCr3awM7TDwGvbOGUbVqSHjOv/dU2dpECNlLFRiFvAjCPWL/Lg0tq+Vck02XAu70w6LR8M0LOXNZ5SVqxx/mjIfOAy6ba4Vc3siuhBJef6kP8jSV740qhKRzgfpEWMg+1cF7EgexQ9f9mjktSRHCnLYu6+cqiCn978xiMmah9/USgBsjXW+kfkJ4gjQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: blockscout-postgres
      namespace: test

