apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: besu-validator2-key
  namespace: test
spec:
  encryptedData:
    key: AgA5vvC4TA/AR6MhCjWouQOTexC8S7breYVU6s/hoB6/1/CN0wU7Jwmk8WRYv1dEAVq93g/OjHmUFi+tQoIU/UQN0wxaO9l8N7o3IQFJx/d5o5xM/W4VLMH5YqoH+vS8H36M3m9oihvXZFUU0pl+lOk2uBIU6LYwxGJCcWXZ83rCKL8A9pSbMfBDh/ur9uNm34ATbILeFzuaJKTHx1tQa4TQNdthoskChLUcVW7EVQyxpyoVdUGG8vM3fqlP9o3yVjs6kAyS5rl2EPffGyvnk/Gptd8HkPnTGTKEHMfcOAGFzaBRqsjRv/GeiGp1PVVuain+T77O4ZX2IFylXv1Q3d4grQyeAeTymAYB5T832caT+Z+L8s2DF/6YA9jKd2Quv/BEhHCJ0Cz+mcA8/3Ux0ZcZ5bB6EZHfa7HGL/VOHFO47qEz9AWrqRuDcCAJbqny/WtH0gYPJYoCl3KAZrMnhrexAgM23IzyQfc+TnMgn2irItYV6SDqMFQvZLDXb2BmXgAjd9tEsZawc/gdqQ5Lum6zWz/6OsN4zXPAb2rViLOKIe1hhEtzqLCnsd1iedKRR05AIWpROfqSF1cQbqT9SZxO7MsB5RXWBGPKpqN+Hr8Zr6IDlTof/AmFXpJcYA8CseoI8eJ/AQ0prF7Dm+meYItP+FGCsHkIRq7ouTI07X6gQNvxBPKk9PHMrZr26TvQPgk8/wTgEoPSbXqKLql8PX5YwRSAjaO5OkgRK9cr2PrMOzXoU5gt1QkWEfnsku5GR9tmpQntJaPSnrMU3tMFfgTwt7I=
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app: besu-validator2-key
      name: besu-validator2-key
      namespace: test
    type: Opaque

