apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: besu-validator1-key
  namespace: test
spec:
  encryptedData:
    key: AgAXzqT1eqcmRy1YDq5I3DWgPj/uOZ46yxCnxsmY8akZA5D3F4THrNum2ifYNBhulXZpRXhFE+V+5gsc9FQS0LFqHfe7reQSYWDNx0zBX2Hz8+cIPLFDpmnDRztif2K+F8HVJ5LjFH0PuN88UaFFv+la6mhpF6zBllTBGOVL9XmKo66DBiweXRAvEQ7jiFiU7vxMRHl6UZkWCbshZhsk1r+NIfyGY2VQ7lSj31dyqdxP9wwK/+rg4veY7vt/DI+VTPtmdFJ/XtmGoCzLC9pckd0KTAHGQw1YPh5zUN7fU1u4xiH85FX7h8L8Dtty8czBEes78T/sic9SxkmVhtA5Eq8yky/0bYmbiHBfIG3O2nFAQOBk/D+I/h3B2XHj8nNucDqF/Gr5YpvmvZGugDRDF6QCYw5lYddgUrs71QG/6gQAmCsBQMImDa+3s2M9NmbasKtOFKeuWdhQ/qipwBK4dc1+Dwn8Nh32enNXzCfsodvIZVZo0PYw4jVA2KYQC0cauvURTcCTiGIuVeyn0GcYNv/q7AKUrH/drEnf7c/lxP+xOkGLprpwTiIF79m+0zRiGS8KN4fO7TeLOokK8Krv9VJ2iPnpbAdwTdBi1xJIJjRFyUXVtlMGJZfownC78oMypcbWdt6SSRq4B+OJxfkSrihxArkcYK5EmAc8ai7sHghNUNL6qXraouTAZeH8mQz6kSiA7sGjaSDBwrvhlWdh0VijCY2pQRTED/RN5ipl8sCwgpAmWYrHx8o3I71A+AnNVZevP42hPGAdTMSl8wHpxhDGjj4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app: besu-validator1-key
      name: besu-validator1-key
      namespace: test
    type: Opaque

